{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LVP4_SportsPro_start": "Server=(localdb)\\mssqllocaldb;Database=SportsPro12_1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}